Front End:  https://www.youtube.com/watch?v=XuFDcZABiDQ

7 min in - https://youtu.be/XuFDcZABiDQ?t=467

14:18 in - https://youtu.be/XuFDcZABiDQ?t=869

COMPLETE 4/10

================================================================================================

Back End: https://www.youtube.com/watch?v=KyWaXA_NvT0 


https://youtu.be/KyWaXA_NvT0?t=1548 25 min in


Heroic build pack to help launch server
https://elements.heroku.com/buildpacks/mars/create-react-app-buildpack



// ----- snippets i might need ------ //

// from /client/package.json
 "http://localhost:5000",